upstream auth {
    server app:3000;
    keepalive 100;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /api {
        proxy_pass          http://auth;
        proxy_http_version  1.1;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_set_header    Connection "";
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}
